* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    padding: 40px 0;
    text-align: center;
}

header h1 { font-size: 2.5em; margin-bottom: 10px; }
header p { opacity: 0.9; font-size: 1.2em; }

.hero {
    text-align: center;
    padding: 40px 0;
}

.hero h2 { font-size: 2em; color: #1a1a2e; }
.hero p { color: #666; margin-top: 10px; }

.form-container {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.form-container h3 {
    margin-bottom: 20px;
    color: #1a1a2e;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #1a1a2e;
    outline: none;
}

.form-group textarea {
    height: 80px;
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.btn-submit {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn-submit:hover {
    transform: scale(1.02);
}

.hidden { display: none; }

#success {
    text-align: center;
    padding: 40px;
}

#success h3 { color: #2ecc71; font-size: 1.5em; }
#success p { margin-top: 10px; }

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.feature {
    background: white;
    padding: 24px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.feature .icon { font-size: 2em; }
.feature h3 { margin: 10px 0; color: #1a1a2e; }
.feature p { color: #666; font-size: 0.95em; }

.contacts {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 40px;
}

.contacts h2 { margin-bottom: 16px; }

footer {
    background: #1a1a2e;
    color: white;
    text-align: center;
    padding: 20px;
}